<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripcion app">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <!--link rel="import" href="/src/visor-cuentas/visor-cuentas.html"-->
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">

  </head>
  <body>
    <!--frontproyecto-app first_name="Miguel"></frontproyecto-app>
    <visor-usuario id="1"></visor-usuario>
    <login-usuario id="10"></login-usuario>
    <visor-cuentas id_user="10"></visor-cuentas-->

    <h1>Bienvenido a su banco BBVA</h1>
    <!--emisor-evento></emisor-evento-->
    <gestor-evento></gestor-evento>
    <!--visor-cuentas id_user="20"></visor-cuentas>
   <app-router>
       <app-route path="/"></app-route>
       <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
       <app-route path="/user" import="/src/visor-usuario/visor-usuario.html"></app-route>
       <app-route path="/account" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
       <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
   </app-router-->


  </body>
</html>
